<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MySchedule.Properties.Settings.MySchedule_DBConnectionString"
            connectionString="Data Source=LAPTOP-58M9B2VK\VENTAS;Initial Catalog=MySchedule_DB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="MySchedule.Properties.Settings.MyScheduleConnectionString"
            connectionString="Data Source=pc.axolotlteam.com;Initial Catalog=MySchedule;User ID=sajid"
            providerName="System.Data.SqlClient" />
        <add name="MySchedule.Properties.Settings.MyScheduleDBConnectionString"
            connectionString="Data Source=LAPTOP-58M9B2VK;Initial Catalog=MyScheduleDB;User ID=sa;Password=12345"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>